# SmartMobs

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/siam/spawner/: MobType.java  SpawnerCommand.java  SpawnerGUI.java  SpawnerGenerator.java  SpawnerPlugin.java
src/main/java/me/siam/spawner/src/main/java/me/siam/spawner/: SpawnerItem.java  SpawnerListener.java
src/main/resources/: config.yml  plugin.yml
